%include examples_maria/des-y3.ini


[pipeline]
modules =  consistency  bbn_consistency
           hi_class  extrapolate
           fast_pt
           fits_nz  lens_photoz_width  lens_photoz_bias  source_photoz_bias
           IA  pk_to_cl_gg  pk_to_cl
           add_magnification  add_intrinsic
           2pt_shear 2pt_gal  2pt_gal_shear
           shear_m_bias   add_point_mass
           2pt_like  shear_ratio_like

values = examples_maria/des-y3-class-values.ini

[test]
save_dir = output/des-y3-class_maria

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
power_spectra_names = matter_power_nl matter_power_lin
npoint = 10
kmax = 500.0

[hi_class]
file = boltzmann/hi_class/hi_class_interface.py
;file = boltzmann/class/class_interface.py
version = 3.2.0
lmax = 2850
debug = T
zmax = 4.0
kmax = 100.0
nk = 700
cmb = T
mpk = T
lensing = T
class_non linear = halofit
