[cosmological_parameters]
omega_m      =  0.24     0.3     0.4
h0           =  0.61    0.69    0.73
omega_b      =  0.04    0.048   0.06
n_s          =  0.92    0.97    1.0
A_s          =  1.7e-09 2.19e-9 2.6e-09
w            =  -1.3  -1.0  -0.7
wa            =  -0.7  0.0  0.5
; New parametrization and names:
mnu = 0.00  0.0773   0.15
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186
