[cosmological_parameters]
; varied parameters for this run
omega_m  =  0.1    0.3    0.5
h0  =  0.6  0.7  0.8
w  =  -3.0  -1.0  -0.5
w1 = -3.0  0.0 03.0

; fixed parameters for this run
omega_b  =  0.04
omega_k  =  0.0

; CAMB requires these parameters to be set even
; if they are not used
A_s = 2.0e-9
n_s = 1.0
tau = 0.08

; SN nuisance parameter
[supernova_params]
m  =  -21.0  -19.35  -18.0
