[runtime]
sampler = test
root = ${PWD}

[test]
save_dir = output/camb_vs_class/camb
fatal_errors = T

[pipeline]
# These names refer to sections later in the file:
modules = consistency camb
values = utility/camb_vs_class/values.ini
quiet = F
debug = T
timing = F

[consistency]
# The consistency module translates between our chosen parameterization
# and any other that modules in the pipeline may want (e.g. camb)
file = ./utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 2850          ;max ell to use for cmb calculation
feedback = 2         ;amount of output to print
AccuracyBoost = 1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens
accurate_massive_neutrino_transfers = T
