[runtime]
sampler = test
root = ${PWD}

[test]
save_dir = output/camb_vs_class/class
fatal_errors = T

[pipeline]
# These names refer to sections later in the file:
modules = consistency class
values = utility/camb_vs_class/values.ini
quiet = F
debug = T
timing = F

[consistency]
# The consistency module translates between our chosen parameterization
# and any other that modules in the pipeline may want (e.g. camb)
file = ./utility/consistency/consistency_interface.py

[class]
file = boltzmann/class/class_interface.py
lmax = 2850
debug = T
zmax = 4.0
cmb = T
mpk = T
lensing = T
