
[cosmological_parameters]
omch2 = 0.005 0.11 0.99
ombh2 = 0.01 0.03  0.02233
log1e10As = 1.61 3.0448  4.0
n_s = 0.86 0.96 1.06
cosmomc_theta = 0.005  0.0104  0.1

omega_k = 0.0     ;spatial curvature

;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.0543      ;reionization optical depth

[halo_model_parameters]
A = 3.13
eta = 0.603