[runtime]
sampler = test
root = ${PWD}
resume = T

[test]
save_dir=output/act_dr6_lens
fatal_errors=T

[nautilus]
n_live = 1500
verbose = T

[emcee]
walkers = 64
samples = 1000
nsteps = 5


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb act_dr6_lens
values = examples/act-dr6-lens-values.ini
priors = examples/act-dr6-lens-priors.ini
quiet=F
debug=F
timing=F


[act_dr6_lens]
file = ./likelihood/act-dr6-lens/act_dr6_lenslike_interface.py

[output]
filename = output/act-dr6-lens-emcee.txt

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 4000          ;max ell to use for cmb calculation
lens_margin = 1250
lens_potential_accuracy = 4
feedback=0         ;amount of output to print
AccuracyBoost=1.0 ;CAMB accuracy boost parameter
lSampleBoost = 1.0
lAccuracyBoost = 1.0
do_tensors = T   ;include tensor modes
do_lensing = T    ;lensing is required w/ Planck data
NonLinear = lens
theta_H0_range = "20 100"
halofit_version = takahashi
