[cosmological_parameters]
omega_m      =  0.3
h0           =  0.7
omega_b      =  0.048
n_s          =  0.97
A_s          =  2.19e-9
w            = -1.0
wa           =  0.0
; New parametrization and names:
mnu = 0.0773
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[baryon_parameters]
M_c =  9.0  14.0  15.0
eta = -0.698  -0.3 0.698
beta = -1.0  -0.22 0.698
M1_z0_cen=   9.0 10.5  13.0
theta_out=  0.0 0.25  0.477
theta_inn =  -2.0  -0.86  -0.522
M_inn = 9.0  13.4  13.5
