[cosmological_parameters]
omega_m      =  0.1     0.3     0.9
h0           =  0.55    0.69    0.91
w            =  -2.0 -1.0 -0.7
wa           =  -2.0 0.0 2.0


omega_b      =  0.048
n_s          =  0.97
A_s          =  2.19e-9
mnu = 0.0
num_massive_neutrinos = 0
nnu = 3.046
omega_k      =  0.0
tau          =  0.0697186

; This is not well-named! It's the BOSS RSD bias value.
bias = 1.0