[cosmological_parameters]
; Fix these to fiducial values
h0 = 0.7
ombh2 = 0.02236
omega_m      =  0.01 0.3  0.99
rdh          = 10.0  100.0  1000.0


; hubble       =  20.  70.  120.
; ombh2        =  0.005  0.02  0.1

; These are needed to run camb but will have no
; effect on the observables or likelihood
n_s          =  0.97
A_s          =  2.19e-9
w            = -1.0
wa           =  0.0

; New parametrization and names:
mnu = 0.0
num_massive_neutrinos = 0
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186
