[runtime]
sampler = test
verbosity = standard


[pipeline]
modules =  consistency  bbn_consistency  camb  extrapolate  euclid_emulator

timing=F
debug=F

; copy the DES-
values = examples/euclid-emulator-values.ini
extra_output =

[test]
save_dir=output/euclid-emulator
fatal_errors=T

[consistency]
file = utility/consistency/consistency_interface.py

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=1        ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = none
; halofit_version = None
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

; zmax is 100 for Euclid emulator.
nz = 100

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[euclid_emulator]
file = structure/EuclidEmulator2/euclid_emulator2_interface.py
