[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm
sampler = importance
root = ${PWD}
resume=T
verbosity = quiet

[importance]
input = output/pantheon.txt
nstep = 50
; If you just want to add a new likelihood to an existing chain, set add_to_likelihood = T
; If you want an alternative likelihood entirely, set it to F.
add_to_likelihood = T

[output]
filename = output/pantheon-desi-importance.txt
format = text

[pipeline]
; In this pipeline we combine with an additional likelihood
modules = consistency camb  desi
values = examples/pantheon_values.ini
extra_output = cosmological_parameters/ommh2
debug=F
timing=F


[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 200
zmin_background = 0.0
zmax_background = 2.0


; Combine with a single DESI BAO measurement (not the full set)
[desi]
file = likelihood/bao/desi1-dr1-arxiv/desi1_dr1_arxiv.py
desi_data_sets = BGS


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = utility/consistency/consistency_interface.py
