[runtime]
sampler = emcee
root = ${PWD}
resume=T

[emcee]
walkers = 32
samples = 300
nsteps = 10


[output]
filename = output/pantheon_plus_shoes.txt
format = text
verbosity = debug

[pipeline]
modules = consistency astropy pantheon_plus
values = examples/pantheon_plus_shoes_values.ini
extra_output = cosmological_parameters/omega_lambda
quiet=T
debug=F
timing=F

[test]
save_dir=output/pantheon_plus

; astropy is fast but can only compute background quantities.
; so we would need to switch to camb if we wanted to combine
; pantheon with other data.
[astropy]
file = background/astropy_background/astropy_background.py
model = wcdm
nz = 300
zmax = 3.0


[pantheon_plus]
file = likelihood/pantheon_plus/pantheon_plus_shoes.py
likelihood_only = T
include_shoes = T

[consistency]
file = utility/consistency/consistency_interface.py
