[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm
sampler = emcee
root = ${PWD}
resume=T
verbosity = quiet

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; of live points.  Sampling is done along lines that connect
; pairs of walkers.  The number of walkers must be at least
; 2*nparam + 1, but in general more than that usually works
; better.
walkers = 32
; This many samples is overkill, just to make the plots
; look a lot nicer
samples = 300
; This is the interval at which convergence diagnostics
; are performed
nsteps = 10

[polychord]
live_points = 50
feedback=5
base_dir=output/pantheon_pc
polychord_outfile_root=pantheon_pc

[multinest]
; The cut-off point, though sampling can end
; earlier if convergence on the evidence is
; reached
max_iterations=50000
; The number of active points in the multinest
; algorithm.
live_points=100
; Multinest can produce a large amount of additional
; output.  If you're an expert you can set a base
; file root to use for all those files here
multinest_outfile_root=output/mn



[output]
filename = output/pantheon.txt
format = text

[pipeline]
; We use two likelihoods, the JLA (for high redshift) and
; Riess 2011 to anchor H0, which is otherwise degenerate
; with the nuisance parameter M
; This example uses astropy instead of camb to compute the background,
; which is much faster here, but will not work if you want to combine with
; BAO, CMB, etc. Then you would have to use CAMB instead
modules = consistency astropy pantheon riess21
values = examples/pantheon_values.ini
extra_output = cosmological_parameters/ommh2
debug=F
timing=F


; To use the maxlike sampler instead you can 
; set sampler=maxlike at the top
[maxlike]
; The values file we use in this example was
; created just like the one we made in demo4,
; by setting sampler = maxlike above, so that
; these settings were used:
output_ini = output/pantheon_maxlike.ini
; A covariance can only be output by some 
; optimization methods (those that find an approximation to it numerically)
output_covmat = new.cov
tolerance = 1e-6

; The BFGS method seems to find it a bit harder to actually locate
; the peak, but once it's there it provides you with covariance
; matrix estimate
;method = Nelder-Mead
;method = BFGS

; Any minimizer available in scipy can be specified here - they are:
; Nelder-Mead
; Powell
; CG
; BFGS
; Newton-CG
; L-BFGS-B
; TNC
; COBYLA
; SLSQP
; dogleg
; trust-ncg

[metropolis]
cobaya = T
samples = 50000
tuning_frequency = 500
tuning_grace = 1000
tuning_end = 10000
nsteps = 1000

[test]
save_dir=output/pantheon

[astropy]
file = background/astropy_background/astropy_background.py
model = lambdacdm
nz = 200
zmax = 2.0


[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 200
zmin_background = 0.0
zmax_background = 2.0

[pantheon]
file = likelihood/pantheon/pantheon.py
likelihood_only = T

; The Riess 11 likelihood anchors H0 for us
[riess21]
file = likelihood/riess21/riess21.py


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = utility/consistency/consistency_interface.py
