[cosmological_parameters]
omega_m  =  0.1    0.3    0.5
h0  =  0.6  0.7  0.8

; If you fix w to -1.0 you can speed up the chain a bit
; by changing the astropy model parameter to lambdacdm.
omega_k  =  -0.6  0.0  0.6
w  =  -1.5  -1.0  -0.5
omega_b  =  0.04

; CAMB requires these parameters to be set even
; if they are not used
A_s = 2.0e-9
n_s = 1.0
tau = 0.08

[supernova_params]
m  =  -21.0  -19.35  -18.0


