[runtime]
sampler = test
root = ${PWD}
verbosity = standard

[nautilus]
n_live = 1000
verbose = T



[test]
save_dir=output/npipe
fatal_errors=T


[output]
filename = output/npipe.txt

[DEFAULT]
; This value is used below as %(planck_path)s
planck_path = likelihood/planck2018/baseline/plc_3.0


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb planck_npipe
values = examples/npipe-values.ini
priors = examples/npipe-priors.ini
debug=T
timing=F
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m

[planck_npipe]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck-npipe/npipe_interface.py
use_marginalized = T

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T


[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens
accurate_massive_neutrino_transfers = T
theta_H0_range = "40 100"
halofit_version = mead

