[runtime]
sampler = test
root = ${PWD}
verbosity = standard

[test]
save_dir=output/wmap
fatal_errors=T


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb wmap
values = examples/planck_values.ini
debug=T
timing=F


[wmap]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/wmap9/wmap_interface.so



; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2500          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = F   ;include tensor modes
do_lensing = F    ;lensing is required w/ Planck data
NonLinear = none
