[planck]
a_planck = 1.0

[cosmological_parameters]
h0 = 0.6  0.7  0.8       ;H0 (km/s/Mpc)/100.0km/s/Mpc
omega_m = 0.3141         ;density fraction for matter today
omega_b = 0.04           ;density fraction for baryons today
omega_k = 0.0            ;spatial curvature

# neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 0

# helium
yhe = 0.245341  ;helium mass fraction

# reionization
tau = 0.08      ;reionization optical depth

# inflation Parameters
n_s = 0.96      ;scalar spectral index
A_s = 2.1e-9    ;scalar spectrum primordial amplitude
k_s = 0.05      ;Power spectrum pivot scale
n_run = 0.0     ;running of scalar spectrum
r_t = 0.2       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index

# hi_class variables
# HI_CLASS_NEW: all these variables (inside the [cosmological_parameters]
# section) should be listed in the hi_class interface (in get_class_inputs)/
omega_lambda = 0. ;density fraction for cosmological constant today
omega_fld = 0.    ;density fraction for fld today
omega_smg = -1.   ;density fraction for dark energy today

# HI_CLASS_NEW: parameters_smg and expansion_smg are expected to be arrays by
# hi_class. The strategy to be able to vary each of them is to write them here
# component by component with two underscores (__). Internally cosmosis builds
# the array and pass to hi_class the right variables.
parameters_smg__1 = 1.  2.  3.
parameters_smg__2 = 0.
parameters_smg__3 = 0.
parameters_smg__4 = 0.
parameters_smg__5 = 1.
expansion_smg__1 = 0.5


[planck]
# Total Planck calibration (relative to 1) at map level, scales all channels
a_planck          = 0.9 1.0 1.1
# adapted from cosmomc where param[paramname] = center min max start_width propose_width
# comments for parameters are taken from cosmomc file
a_cib_217         = 0. 67. 200. ;Spectral index of the CIB
cib_index         = -1.3        ;Spectral index of the CIB
xi_sz_cib         = 0. 0. 1.    ;TSZ-CIB template amplitude (positive is negative)
a_sz              = 0. 7. 10.   ;Thermal SZ amplitude at 143 GH
ps_a_100_100      = 0. 257. 400. ;Point source amplitude at 100 GHz
ps_a_143_143      = 0. 47. 400. ;Point source amplitude at 143 GHz
ps_a_143_217      = 0. 40. 400. ;Point source amplitude at 143x217 GHz
ps_a_217_217      = 0. 104. 400. ;Point source amplitude at 217 GHz
ksz_norm          = 0. 0. 10. ;Kinetic SZ amplitude at 143 GHz
gal545_a_100      = 0. 7. 50. ;Dust amplitude at 100 GHz
gal545_a_143      = 0. 9. 50. ;Dust amplitude at 143 GHz
gal545_a_143_217  = 0. 21. 100. ;Dust amplitude at 143x217 GHz
gal545_a_217      = 0. 80. 400. ;Dust amplitude at 217 GHz
a_sbpx_100_100_tt = 1. ;Subpix noise multiplicative factor at 100 GHz
a_sbpx_143_143_tt = 1. ;Subpix noise multiplicative factor at 143 GHz
a_sbpx_143_217_tt = 1. ;Subpix noise multiplicative factor at 143x217 GHz
a_sbpx_217_217_tt = 1. ;Subpix noise multiplicative factor at 217 GHz
calib_100t        = 0. 1.0002 3. ;Relative power spectrum calibration factor 100/143
calib_217t        = 0. 0.99805 3. ;Relative power spectrum calibration factor 217/143
calib_100p        = 1.021
calib_143p        = 0.966
calib_217p        = 1.04
galf_ee_a_100     = 0.055
galf_ee_a_100_143 = 0.040
galf_ee_a_100_217 = 0.094
galf_ee_a_143     = 0.086
galf_ee_a_143_217 = 0.21
galf_ee_a_217     = 0.70
galf_ee_index     = -2.4
galf_te_a_100     = 0 0.13 10
galf_te_a_100_143 = 0 0.13 10
galf_te_a_100_217 = 0 0.46 10
galf_te_a_143     = 0 0.207 10
galf_te_a_143_217 = 0 0.69 10
galf_te_a_217     = 0 1.938 10
galf_te_index     = -2.4
a_cnoise_e2e_100_100_ee = 1.
a_cnoise_e2e_143_143_ee = 1.
a_cnoise_e2e_217_217_ee = 1.
a_sbpx_100_100_ee       = 1.
a_sbpx_100_143_ee       = 1.
a_sbpx_100_217_ee       = 1.
a_sbpx_143_143_ee       = 1.
a_sbpx_143_217_ee       = 1.
a_sbpx_217_217_ee       = 1.
a_pol                   = 1.
