[runtime]
; changed sampler from test to grid
sampler = grid
verbosity = standard

[grid]
;parameters for grid are here
;In this case there is one parameter, the number of samples to take 
;in each dimention in which the parameters vary
;This is a reasonable number for a 1D analysis but remember that the
;number of grid points scales very quickly with number of parameters.
nsample_dimension = 60

[pipeline]
; You can use environment variables in these ini files.
; they can be used anywhere, in section names, parameter names, or values.
modules = consistency camb load_nz shear_shear 2pt cfhtlens
values = demos/values10.ini

likelihoods = cfhtlens
extra_output = 

timing=F
debug=F

;[output] needed for grid sampler 
;tells cosmosis how and where to save liklihood values
[output]
format=text
filename=output/demo10_${HALOFIT}.txt

[consistency]
file = ./utility/consistency/consistency_interface.py

[camb]
file = ./boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0


[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
NonLinear = pk
halofit_version = ${HALOFIT}



[load_nz]
file = ./number_density/load_nz_fits/load_nz_fits.py
nz_file = ././likelihood/cfhtlens/cfhtlens_heymans13.fits
data_sets=SAMPLE


; This module uses the Limber approximation to compute shear-shear C_ell
; given the shear kernel (which is derived from the number density and 
; from geometry)

[shear_shear]
file = ./structure/projection/project_2d.py
ell_min_logspaced = 20.0
ell_max_logspaced = 10000.0
n_ell_logspaced = 150
shear-shear = sample-sample 
verbose = F


;This Nicaea code converts C_ell into xi(theta).
;It is fast and accurate but requires a high ell_max, as shown above
[2pt]
file = ./shear/cl_to_xi_nicaea/nicaea_interface.so

[cfhtlens]
file = ./likelihood/2pt/2pt_like.py
data_file=././likelihood/cfhtlens/cfhtlens_heymans13.fits
gaussian_covariance=F
covmat_name=COVMAT
covariance_realizations = 1656
like_name=cfhtlens

;data_sets=all
data_sets = xi_plus xi_minus

angle_range_xi_plus_1_1 = 2.0  999999.0
angle_range_xi_plus_1_2 = 2.0  999999.0
angle_range_xi_plus_1_3 = 2.0  999999.0
angle_range_xi_plus_1_4 = 2.0  999999.0
angle_range_xi_plus_1_5 = 2.0  999999.0
angle_range_xi_plus_1_6 = 2.0  999999.0
angle_range_xi_plus_2_2 = 2.0  999999.0
angle_range_xi_plus_2_3 = 2.0  999999.0
angle_range_xi_plus_2_4 = 2.0  999999.0
angle_range_xi_plus_2_5 = 2.0  999999.0
angle_range_xi_plus_2_6 = 2.0  999999.0
angle_range_xi_plus_3_3 = 2.0  999999.0
angle_range_xi_plus_3_4 = 2.0  999999.0
angle_range_xi_plus_3_5 = 2.0  999999.0
angle_range_xi_plus_3_6 = 2.0  999999.0
angle_range_xi_plus_4_4 = 2.0  999999.0
angle_range_xi_plus_4_5 = 2.0  999999.0
angle_range_xi_plus_4_6 = 2.0  999999.0
angle_range_xi_plus_5_5 = 2.0  999999.0
angle_range_xi_plus_5_6 = 2.0  999999.0
angle_range_xi_plus_6_6 = 2.0  999999.0


angle_range_xi_minus_1_1 = 2.0  999999.0
angle_range_xi_minus_1_2 = 2.0  999999.0
angle_range_xi_minus_1_3 = 2.0  999999.0
angle_range_xi_minus_1_4 = 2.0  999999.0
angle_range_xi_minus_1_5 = 2.0  999999.0
angle_range_xi_minus_1_6 = 2.0  999999.0
angle_range_xi_minus_2_2 = 2.0  999999.0
angle_range_xi_minus_2_3 = 2.0  999999.0
angle_range_xi_minus_2_4 = 2.0  999999.0
angle_range_xi_minus_2_5 = 2.0  999999.0
angle_range_xi_minus_2_6 = 2.0  999999.0
angle_range_xi_minus_3_3 = 2.0  999999.0
angle_range_xi_minus_3_4 = 2.0  999999.0
angle_range_xi_minus_3_5 = 2.0  999999.0
angle_range_xi_minus_3_6 = 2.0  999999.0
angle_range_xi_minus_4_4 = 2.0  999999.0
angle_range_xi_minus_4_5 = 2.0  999999.0
angle_range_xi_minus_4_6 = 2.0  999999.0
angle_range_xi_minus_5_5 = 2.0  999999.0
angle_range_xi_minus_5_6 = 2.0  999999.0
angle_range_xi_minus_6_6 = 2.0  999999.0

