[runtime]
; The test sampler just runs a single parameter set
sampler = test
verbosity = standard

[test]
save_dir=output/demo8

; If something goes wrong this will aid diagnosis
fatal_errors=T

[pipeline]
modules = consistency growth  ehu  camb
values = demos/values8.ini

; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
debug=T
timing=F

[growth]
file = ./structure/growth_factor/interface.so
zmin = 0.0
zmax = 3.0
dz = 0.01

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 2800          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
NonLinear = pk


[ehu]
file = ./structure/crl_eisenstein_hu/nowiggle_module.so
zmin = 0.0
zmax = 3.0
nz_steps = 301

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
