[cosmological_parameters]
; Listing all these three numbers is how to specify
; that a parameter should vary.  The numbers are:
; lower limit,  starting value,  upper limit

omega_m = 0.05 0.3 0.5
h0 = 0.5 0.72 1.
omega_b = 0.04
omega_k = 0.0
w = -1.0
wa = 0.0
mnu = 0.06
nnu = 3.046


[nuisance_lensing]
; kinematics and Mass-Sheet Degeneracy parameters
lambda_mst = 1.0
lambda_mst_sigma = 0.04
alpha_lambda = 0.0
a_ani = 1.5
a_ani_sigma = 0.3